app/views/devise/registrations/new.html.erb
<div class='container'>
  <div id="form">
    <h2 class="form-signin-heading">Please sign up</h2>
    <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
      <div class="alert alert-danger">
        <%= devise_error_messages! %>
      </div>

      <div><%= f.label :email %><br />
      <%= f.email_field :email, autofocus: true %></div>

      <div><%= f.label :password %><br />
        <%= f.password_field :password, autocomplete: "off" %></div>

      <div><%= f.label :password_confirmation %><br />
        <%= f.password_field :password_confirmation, autocomplete: "off" %></div>

      <div><%= f.submit "Sign up" %></div>
    <% end %>

    <%= render "devise/shared/links" %>
    <a href="/">Back</a>
  </div>
</div>

app/views/devise/registrations/new.html.slim
.container
  #form
    h2.form-signin-heading Please sign up
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| 
      - if devise_error_messages!.present?
        .alert.alert-danger
          = devise_error_messages! 

      div
        = f.label :email
        br /
        = f.email_field :email, autofocus: true 

      div
        = f.label :password
        br /
        = f.password_field :password, autocomplete: "off"

      div
        = f.label :password_confirmation 
        br /
        = f.password_field :password_confirmation, autocomplete: "off" 
        br /
        = f.submit "Sign up", class: "btn btn-success"

        = render "devise/shared/links" 
    a href="/" Back
