app/views/layouts/application.html.slim
doctype html
html
head
  title TournyMadness
  = stylesheet_link_tag "application" 
  = csrf_meta_tags 

body
.container
  #flash_notice.row
      - if flash[:notice] 
        .alert.alert-info
          = flash[:notice] 
          a.close href="" x
      - elsif flash[:error] 
        .alert.alert-warning
          = flash[:error] 
          a.close href="" x
      - elsif flash[:success] 
        .alert.alert-success
          = flash[:success] 
          a.close href="" x

.container
  = yield 

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>TournyMadness</title>
  <%= stylesheet_link_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>
<div class='container'>
  <div id="flash_notice" class="row">
      <% if flash[:notice] %>
        <div class="alert alert-info"><%= flash[:notice] %><a href class="close">x</a></div>
      <% elsif flash[:error] %>
        <div class="alert alert-warning"><%= flash[:error] %><a href class="close">x</a></div>
      <% elsif flash[:success] %>
        <div class="alert alert-success"><%= flash[:success] %><a href class="close">x</a></div>
      <% end %>
  </div>
</div>

<div class='container'>
  <%= yield %>
</div>

</body>
</html>
