doctype html
html
head
  title TournyMadness
  = stylesheet_link_tag "application" 
  = javascript_include_tag "application" 
  = csrf_meta_tags 
body

.container
  = yield 

  link href='http://fonts.googleapis.com/css?family=Candal|Bangers' rel='stylesheet' type='text/css'
