app/views/layouts/tournytime.html.slim
doctype html
html
  head
    title TournyMadness
  = stylesheet_link_tag "application" 
  = javascript_include_tag "tournytime" 
  = csrf_meta_tags 

body
  .container
    #flash_notice.row
      - if flash[:notice] 
        .alert.alert-info
          = flash[:notice] 
          a.close href="" x
      - elsif flash[:error] 
        .alert.alert-warning
          = flash[:error] 
          a.close href="" x
      - elsif flash[:success] 
        .alert.alert-success
          = flash[:success] 
          a.close href="" x

.container
  = yield 

  link href='http://fonts.googleapis.com/css?family=Candal|Bangers' rel='stylesheet' type='text/css'

app/views/layouts/tournytime.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>TournyMadness</title>
  <%= stylesheet_link_tag "application" %>
  <%= javascript_include_tag "tournytime" %>
  <%= csrf_meta_tags %>
</head>
<body>
<div class='container'>
  <div id="flash_notice" class="row">
      <% if flash[:notice] %>
        <div class="alert alert-info"><%= flash[:notice] %><a href class="close">x</a></div>
      <% elsif flash[:error] %>
        <div class="alert alert-warning"><%= flash[:error] %><a href class="close">x</a></div>
      <% elsif flash[:success] %>
        <div class="alert alert-success"><%= flash[:success] %><a href class="close">x</a></div>
      <% end %>
  </div>
</div>

<div class='container'>
<%= yield %>
</div>

  <link href='http://fonts.googleapis.com/css?family=Candal|Bangers' rel='stylesheet' type='text/css'>

</body>
</html>
